# LaTeX traces
*.log
*.toc
*.aux
*.out
*-blx.bib
*run.xml
*.fdb_latexmk
*.fls
*.synctex.gz
*.snm
*.nav

# Bibtex traces
*.bak
*.blg
*.bbl

# PythonTeX traces and binaries
pythontex-*/
*.pytxcode

# Gedit
*~
