all: guide.pdf guide.html

%.pdf: %.md
	pandoc $< --listings --toc -N -V links-as-notes -H listings-setup.tex -o $@

%.html: %.md
	pandoc --toc -N --template template.html --highlight-style tango $< | sed 's/<code>/<code class="prettyprint">/g' > $@
